<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsername"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignIn"
            android:layout_centerHorizontal="true"
            android:text="New to Commerce App? Sign Up"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground" />
    </RelativeLayout>
</LinearLayout>
